DB_URI=mongodb://0.0.0.0:27017/my_bd
DB_URI_TEST=mongodb://0.0.0.0:27017/my_bd_test
STRIPE_KEY=
DOMAIN_URL=http://localhost:3000

MAILER_HOST=mail.yourdomain.com
MAILER_USER=hello@yourdomain.com
MAILER_PASS=

